spring.application.name=Gestione_viaggi_aziendali

# Server Configuration
server.port=8080

#Postgres Congig
spring.datasource.username=postgres
spring.datasource.password=Studente87.
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_viaggi_aziendali

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect