spring.application.name=Gestione_viaggi_aziendali


# Server Configuration
server.port=5432

#Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_viaggi_aziendali
spring.datasource.username=postgres
spring.datasource.password=Studente87.

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=azienda
