spring.application.name=Gestione_viaggi_aziendali

# Server Configuration
server.port=8080

#Postgres Congig
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_viaggi_aziendali
spring.datasource.username=postgres
spring.datasource.password=Studente87.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
cloudinary.cloud_name=${CL_NAME}
cloudinary.api_key=${CL_KEY}
cloudinary.api_secret=${CL_SECRET}

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR